<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<title>Данные + инициалы</title>

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.text-center {
    text-align: center !important;
}
.float-none {
    float: none !important;
}

.pr-3, .px-3 {
    padding-right: 1rem !important;
}
.float-left {
    float: left !important;
}
.d-none {
    display: none !important;
}

element.style {
}
.float-none {
    float: none !important;
}
.headerBoxTop a {
    color: #000000;
}
.text-white {
    color: #000000 !important;
}
.text-center {
    text-align: center !important;
}
.headerBoxTop .telephoneBox {
    min-width: 300px;
}
  </style>





</head>

<body>
<div class="container" BGCOLOR="black">

            <div class="logoBox float-none float-md-left text-center text-md-left">
                <div class="logoBoxInner float-left d-none d-md-block pr-3">
                    <a href="/">
                                                    <img src="logo.png" alt="">                                            </a>

                </div>
                <div class="ib float-none float-md-left">
                    <a href="/">
                        <h5 class="mb-0 text-white font-weight-normal text-uppercase">Нотариус</h5>
                        <h3 class="mb-0 text-uppercase font-weight-normal text-white">Жудина</h3>
                        <h3 class="mb-0 text-uppercase font-weight-normal text-white">Олеся Викторовна</h3>
                    </a>
                    <a href="/#contacts" class="map-logo d-block d-sm-inline-block fs18 mt-1">
                        <i class="fas fa-map-marker-alt"></i> г. Красноярск, ул. Апрельская 4, пом. 1.8                    </a>

                                    </div>

                <div class="clearfix"></div>
            </div>



            <div class="telephoneBox float-none float-md-right d-block text-center text-md-left">
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="tel:+73912092939">+7 (391) 209-29-39 <i class="fab fa-whatsapp"></i></a></li><li class="nav-item"><a href="tel:+79832692939">+7-983-269-29-39</a></li>

                    <li class="nav-item clipboard-js-init" title="" data-toggle="tooltip" data-placement="bottom" style="cursor: pointer;" data-clipboard-action="copy" data-clipboard-text="2092939@mail.ru" data-clipboard-success="2092939@mail.ru <i class=&quot;far fa-copy&quot;></i>" data-original-title="Данный электронный адрес (электронная почта) не используется для официальной переписки">2092939@mail.ru <i class="far fa-copy"></i></li>
                    


            <a href="https://wa.me/73912092939?text=Здравствуйте!%20Пишу%20Вам%20с%20сайта%20нотариус-жудина.рф" target="_blank" rel="noopener noreferrer" class="whatsapp-button d-print-none" data-toggle="tooltip" data-placement="top" data-template="<div class=&quot;tooltip whatsapp&quot; role=&quot;tooltip&quot;><div class=&quot;arrow&quot;></div><div class=&quot;tooltip-inner&quot;></div></div>" title="" data-original-title="Написать нам в WhatsApp">
            <div class="text-button d-flex align-items-center align-self-center align-content-center justify-content-center">
                <i class="fab fa-whatsapp"></i>
            </div>
        </a>

    


    <a href="https://wa.me/73912092939?text=Здравствуйте!%20Пишу%20Вам%20с%20сайта%20нотариус-жудина.рф" class="btn btn-wa d-print-none" target="_blanck"><i class="fab fa-whatsapp"></i> Написать нам в WhatsApp</a>








                </ul>
            </div>

            
            
            
            
            
            <div class="clearfix"></div>
        </div>
		
		<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
		 </body>
</html>